<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="card" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#loadpc" prefHeight="274.4" prefWidth="274.4" style="-fx-border-color: #494949; -fx-border-radius: 4; -fx-background-color: #202225; -fx-background-radius: 4;" styleClass="card" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomCardController">
   <children>
      <Label fx:id="lbroomno" alignment="CENTER" layoutX="95.0" layoutY="124.0" text="Room - 1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lbroomcategory" alignment="CENTER" layoutX="95.0" layoutY="152.0" prefHeight="26.0" prefWidth="79.0" text="single" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
